<html>
    <head>
        <style>
            body{
                background-color: aliceblue;
                
                height:100vh;
                margin:0;
            }
            .cont{
                box-sizing: border-box;
                display: flex;
                width: 1200px;
            }
            .cls1{
                padding:18px;
                line-height: 1.7;
            }
            input[type=text],input[type=password]{
                width:100%;
                margin: 5px 0 15px 0;
                padding: 15px;
                display: inline-block;
                background-color: #dad6d6;
                border:none;
            }
            .Register{
                padding: 15px 15px;
                width:100%;
                background-color:rgb(135, 149, 163);
                border: none;
                font-size: 17;
                cursor: pointer;
            }
            .Register:hover{
                background-color: rgb(91, 105, 119);
            }
            .signin{
                text-align: center;
            }
            .dup{
                display: flex;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <form>
            <div class="cont">
            <div class = 'cls1'>
                <h1>Welcome to Our Page :)</h1>
                <h1>Register</h1>
                <p>Please fill the form to create an account.</p>
                <hr>
                <label for="fname"><b>Enter First Name</b></label>
                <input type="text" placeholder="Enter FirstName" name="fname" id="fname" required>
                <label for="lname"><b>Enter Last Name</b></label>
                <input type="text" placeholder="Enter LastName" name="lname" id="lname" required>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="email" required>
                <label for="psw"><b>Password</b></label>
                <input type="text" placeholder="Enter Password" name="psw" id="psw" required>
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="text" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                <hr>
                <button type="submit" class="Register">Register</button>
            <div class="signin">
                <p>Already have an account? <a href="#">Sign in</a>.</p>
              </div>
            </div>
        <div class="dup">
            <img src="https://www.allen.ac.in/apps2425/assets/images/reset-password.jpg" width="400" height="400">
        </div>
    </div>
        </form>
    </body>
</html>