<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.section1{
background:green;
position:fixed;
width:100%;
top:0;
}
.section1 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 20px;
  text-decoration: none;
  font-size: 18px;
font-weight:bold;
font-family:sans-serif;
}
.active {
  background-color: #04AA6D;
  color: white;
}
.section1 .icon {
  display: none;
}
.dd1 {
  float: left;
}
.dd1 .ddbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.ddcnt {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.ddcnt a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.section1 a:hover, .dd1:hover .ddbtn {
  background-color: #555;
  color: white;
}
.ddcnt a:hover {
  background-color: #ddd;
  color: black;
}
.dd1:hover .ddcnt {
  display: block;
}
#subnav{
width:100%;
margin-top:60px;
font-family:sans-serif;
height:50px;
}
#subnav a{
float:right;
padding:33px;
font-weight:bold;
font-size:23px;
}
#subnav a:hover{
color:green;
}
#heading{
margin-top:80px;
background:#C5E17A;
padding:10px;
left:0;
margin-right:850px;
}
#heading h1{
font-size:30px;
margin-left:150px;
}
main{
display:flex;
}
#inf1{
font-size:20px;
margin-left:260px;
margin-top:100px;
line-height:1.5;
border:6px solid rgba(0,0,0,0.5);
padding:30px;
padding-bottom:0px;
background:#F0F0F0;
font-family:sans-serif;
box-shadow:0 4px 6px rgba(0,0,0,0.6);
}
#inf2{
font-size:20px;
margin-left:120px;
margin-top:100px;
line-height:1.5;
border:3px solid #333;
border:6px solid rgba(0,0,0,0.5);
background:#F0F0F0;
padding:30px;
padding-bottom:10px;
font-family:sans-serif;
box-shadow:0 4px 6px rgba(0,0,0,0.6);
}
.contact-form {
    margin: 100px auto;
    padding: 30px;
    border-radius: 10px;
    background-color: #D3D3D3;
    width: 68%;
font-family:sans-serif;

}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.contact-form button {
    background-color: green;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.contact-form button:hover {
    background-color: #04AA6D;
}
footer{
background:#D8D8D8;
text-align:center;
font-family:sans-serif;
padding:2px;
}
</style>
</head>
<body>
<section class='section1'>
<a href='home.html' class='active'>HOME</a>
<div class='dd1'>
<button class='ddbtn' style='font-size: 18px; font-weight:bold;font-family:sans-serif; padding:25px;'>
ABOUT COLLEGE
<i class='fa fa-caret-down'></i>
</button>
<div class='ddcnt' >
<a href='https://rvrjcce.ac.in/rvrjchistory.php' target="_blank">HISTORY</a>
<a href='https://rvrjcce.ac.in/missionvision.php' target="_blank">VISION & MISSION</a>
<a href='https://rvrjcce.ac.in/ranking.php' target="_blank">RANKING</a>
<a href='https://rvrjcce.ac.in/campusmap.php' target="_blank">CAMPUS MAP & LOCATION</a>
<a href='https://rvrjcce.ac.in/accreditation.php' target="_blank">ACCREDITATION & AFFILIATION</a>
</div>
</div>
<a href='culturalcommittee.html'>CULTURAL COMMITTEE</a>
<a href='javascript:void(0);' class='icon' onclick='myfun()'>&#9776;</a>
</section>
<script>
function myfun(){
var x=document.getElementById('div1');
if (x.className==='section1'){
x.className+='responsive';
}
else{
x.className='section1';
}
}
</script>
<div id='subnav'>
<a href='contactus.html'><u>Contact Us<i class='fa fa-fw fa-phone'></i>
</u></a>
<a href='staff.html'><u>Staff<i class='fa fa-fw fa-user'></i></u></a>
<a href='gallery.html'><u>Gallery<i class='fa fa-fw fa-image'></i></u></a>
<a href='events.html'><u>Events<i class='fa fa-music'></i></u></a>
<a href='culturalcommittee.html'><u>About</u></a>
</div>
<div id='heading'>
<h1>CONTACT INFORMATION</h1>
</div>
<main>
<div id='inf1'>
<h3><span style='color:brown;'><u>THE PRINCIPAL</u></span></h3>
<p>R.V.R. & J.C.College of Engineering,<br>
Chandramoulipuram,<br>
Chowdavaram,<br>
GUNTUR-522 019<br>
Andhra Pradesh :: India<br>
<b>Ph</b>: 94910 73317 & 94910 73318 (O)<br>
<b>Fax</b>: 0863 - 2350343<br>
<b>College E-mail</b>: rvrjcce@hotmail.com<br>
<b>Principal E-mail</b>: principal@rvrjc.ac.in<br>
<b>Website</b>: rvrjcce.ac.in</p>
</div>
<div id='inf2'>
<h3><span style='color:brown;'><u>CITY OFFICE</u></span></h3>
<p><b>The Principal</b><br>
R.V.R. & J.C.CoE City Office,<br>
Opposite Chinmaya Vidyalaya,<br>
S.V.N. Colony,<br>
GUNTUR-522 006<br>
Andhra Pradesh :: India<br>
<b>Ph</b>: 0863-2232505(O)<br>
<b>Fax</b>: 0863-2350343<br>
<b>College E-mail</b>: rvrjcce@hotmail.com<br>
<b>Principal E-mail</b>: principal@rvrjc.ac.in<br>
<b>Website</b>: rvrjcce.ac.in<br></p>
</div>
</main>
<div class="contact-form">
    <h3 align="center">CONTACT US</h3>
    <form action="submit_contact_form.php" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
      <input type="text" name="regdno" placeholder="Your Regd.No" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" rows="4" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
    </form>
</div>
<footer>
<h4>|| Terms & Conditions || Site Credits ||</h4>
<p>@ 2020 All Rights reserved to RVR & JCCE, Chowdavaram, Guntur-522019.</p>
</footer>
</body>
</html>