<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.section1{
background:green;
position:fixed;
width:100%;
top:0;
}
.section1 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 20px;
  text-decoration: none;
  font-size: 18px;
font-weight:bold;
font-family:sans-serif;
}
.active {
  background-color: #04AA6D;
  color: white;
}
.section1 .icon {
  display: none;
}
.dd1 {
  float: left;
}
.dd1 .ddbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.ddcnt {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.ddcnt a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.section1 a:hover, .dd1:hover .ddbtn {
  background-color: #555;
  color: white;
}
.ddcnt a:hover {
  background-color: #ddd;
  color: black;
}
.dd1:hover .ddcnt {
  display: block;
}
#subnav{
width:100%;
margin-top:60px;
font-family:sans-serif;
height:50px;
}
#subnav a{
float:right;
padding:33px;
font-weight:bold;
font-size:23px;
}
#subnav a:hover{
color:green;
}
#para1{
margin-left:200px;
margin-right:200px;
margin-top:80px;
font-family:sans-serif;
font-size:20px;
text-align:justify;
line-height:35px;
}
.image1{
position:relative;
width:50%;
}
.img1{
display: block;
 margin-left:400px;
margin-right:400px;
margin-top:50px;
border:2px solid black;
}
.overlay {
  position: absolute;
 margin-left:400px;
margin-right:400px;
  top: 0;
  bottom: 0;
  left:0;
  right: 0;
  width:700px;
   height:350px;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0,0,0,0.5);
}
.image1:hover .overlay{
opacity:1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
font-family:sans-serif;
}
#id1{
margin-left:200px;
margin-right:200px;
margin-top:50px;
font-family:sans-serif;
font-size:20px;
text-align:justify;
line-height:35px;
}
#id2{
margin-left:200px;
margin-right:200px;
margin-top:50px;
font-family:sans-serif;
font-size:20px;
text-align:justify;
line-height:35px;
color:brown;
}
#id3{
margin-left:200px;
margin-right:200px;
font-family:sans-serif;
font-size:20px;
text-align:justify;
line-height:35px;
}
#id3 th{
background:rgba(0,0,0,0.2);
}
#id3 table,th,td{
border-collapse:collapse;
padding:20px;
}
tr:nth-child(odd) {
  background-color: rgb(0,0,0,0.1);
}
#id3 td a:hover{
color:green;
}
#id3 td a{
text-decoration:none;
}
footer{
background:#D8D8D8;
text-align:center;
font-family:sans-serif;
font-size:15;
width:100%;
}
</style>
</head>
<body>
<section class='section1'>
<a href='home.html' class='active'>HOME</a>
<div class='dd1'>
<button class='ddbtn' style='font-size: 18px; font-weight:bold;font-family:sans-serif; padding:25px;'>
ABOUT COLLEGE
<i class='fa fa-caret-down'></i>
</button>
<div class='ddcnt' >
<a href='https://rvrjcce.ac.in/rvrjchistory.php' target="_blank">HISTORY</a>
<a href='https://rvrjcce.ac.in/missionvision.php' target="_blank">VISION & MISSION</a>
<a href='https://rvrjcce.ac.in/ranking.php' target="_blank">RANKING</a>
<a href='https://rvrjcce.ac.in/campusmap.php' target="_blank">CAMPUS MAP & LOCATION</a>
<a href='https://rvrjcce.ac.in/accreditation.php' target="_blank">ACCREDITATION & AFFILIATION</a>
</div>
</div>
<a href='culturalcommittee.html'>CULTURAL COMMITTEE</a>
<a href='javascript:void(0);' class='icon' onclick='myfun()'>&#9776;</a>
</section>
<script>
function myfun(){
var x=document.getElementById('div1');
if (x.className==='section1'){
x.className+='responsive';
}
else{
x.className='section1';
}
}
</script>
<div id='subnav'>
<a href='contactus.html'><u>Contact Us<i class='fa fa-fw fa-phone'></i></u></a>
<a href='staff.html'><u>Staff<i class='fa fa-fw fa-user'></i></u></a>
<a href='gallery.html'><u>Gallery<i class='fa fa-fw fa-image'></i></u></a>
<a href='events.html'><u>Events<i class='fa fa-music'></i></u></a>
<a href='culturalcommittee.html'><u>About</u></a>
</div>
<section id='para1'>
<p>&emsp;&emsp;&emsp;Dive into a world of cultural experiences! Explore upcoming art exhibits,musical performances,and traditional festivals.We offer something for every interest,whether you're a history buff,a music lover or simply curious to learn something new🤓.</p>
<p>Participating in cultural activities is a way for people to connect with their heritage and learn about the histories and identities of different groups. It helps preserve important traditions and allows people to share their cultures with others. Cultural activities bring people together and enrich our understanding of the diverse world we live in 💙.</p>
</section>
<div class='image1'>
<center>
<img src='https://exambazaar-2020.s3.amazonaws.com/37fbfe1fd5c03ae582635016c2ddb677.jpg' width=700 height=350 class='img1'></center>
<div class='overlay'><div class='text'><b>Embrace the Culture</b></div>
</div>
</div>
<div id='id1'>
<p>So The committee regularly conducts various cultural activities & co curricular activities for the students of RVR&JC CE in order to exhibit their own talents. These programs will be conducted in <span style='color:blue;'>Sri. G. Ramarayudu Auditorium, Open Air Theatre (OAT) & Silver Jubilee Block Seminar Hall.</span> The various events conducted under the committee are</p>
</div>
<div id='id2'>
<ul type='circle'><i>
<li>Singing- Classical,Light,Folk (Solo & Group).</li>
<li>Dance- Classical,Folk,Western (Solo & Group).</li>
<li>Instrumental- Flute,Tabla,Piano,Veena etc.</li>
<li>Mono Action.</li>
<li>Miming.</li>
<li>Dialogue Delivery.</li>
<li>Skit.</li>
<li>Mimicry.</li>
<li>Choreography.</li>
<li>Traditional Show.</li>
<li>Czars.</li>
<li>Drama.</li>
<li>Action - Over Action.</li>
<li>Any creative Entertainment Event.</li>
<li>Technical Working Models.</li>
<li>Inspirational talks.</li>
<li>Quizs.</li></i>
</ul>
<hr color=#333>
</div>
<div id='id3'>
<h4><u>STUDENT PRIZE WINNERS IN EVENTS CONDUCTED INTERCOLLEGIATE EVENTS BY VARIOUS INSTITUTES.</h4></u>
<div id='id02'>
<table border='3' width='40%'>
    <tr>
        <th>Academic Year</th>
        <th>champs</th>
    </tr>
    <tr>
        <td align="center">2022-2023</td>
        <td style="border: 1px solid #333; padding: 8px; text-align: center"><a href="https://rvrjcce.ac.in/literary/Prize_Winners_2022_23.pdf" target="_blank" >click here:)</a></td>
    </tr>
    <tr>
        <td align="center">2020-2021</td>
        <td style="border: 1px solid #333; padding: 8px; text-align: center"><a href="https://rvrjcce.ac.in/literary/Prize_Winners_2020_21.pdf" target="_blank" >click here:)</a></td>
    </tr>
    <tr>
        <td align="center">2019-2020</td>
        <td style="border: 1px solid #333; padding: 8px; text-align: center"><a href="https://rvrjcce.ac.in/literary/Prize_Winners_2019_20.pdf" target="_blank" >click here:)</a></td>
    </tr>
    <tr>
        <td align="center">2018-2019</td>
        <td style="border: 1px solid #333; padding: 8px; text-align: center"><a href="https://rvrjcce.ac.in/literary/sico1819.pdf" target="_blank"">click here:)</a></td>
    </tr>
<tr>
        <td align="center">2017-2018</td>
        <td style="border: 1px solid #333; padding: 8px; text-align: center"><a href="https://rvrjcce.ac.in/literary/sico1718.pdf" target="_blank">click here:)</a></td>
    </tr>
    <tr>
        <td align="center">2016-2017</td>
        <td style="border: 1px solid #333; padding: 8px; text-align: center"><a href="https://rvrjcce.ac.in/literary/sico1617.pdf" target="_blank" >click here:)</a></td>
    </tr>
    <tr>
        <td align="center">2015-2016</td>
        <td style="border: 1px solid #333; padding: 8px; text-align: center"><a href="https://rvrjcce.ac.in/literary/2015_16.pdf" target="_blank" >click here:)</a></td>
    </tr>
    <tr>
        <td align="center">2014-2015</td>
        <td style="border: 1px solid #333; padding: 8px; text-align: center"><a href="https://rvrjcce.ac.in/literary/2014_15.pdf" target="_blank" >click here:)</a></td>
    </tr>
    <tr>
        <td align="center">2013-2014</td>
        <td style="border: 1px solid #333; padding: 8px; text-align: center"><a href="https://rvrjcce.ac.in/literary/2013_14.pdf" target="_blank">click here:)</a></td>
    </tr>
    <tr>
        <td align="center">2012-2013</td>
        <td style="border: 1px solid #333; padding: 8px; text-align: center"><a href="https://rvrjcce.ac.in/literary/201213.pdf" target="_blank" >click here:)</a></td>
</tr>
    <tr>
        <td align="center">2011-2012</td>
        <td style="border: 1px solid #333; padding: 8px; text-align: center"><a href="https://rvrjcce.ac.in/literary/201112.pdf" target="_blank" >click here:)</a></td>
    </tr>
    <tr>
        <td align="center">2010-2011</td>
        <td style="border: 1px solid #333; padding: 8px; text-align: center"><a href="https://rvrjcce.ac.in/literary/201011.pdf" target="_blank" >click here:)</a></td>
    </tr>
    <tr>
        <td align="center">2009-2010</td>
        <td style="border: 1px solid #333; padding: 8px; text-align: center"><a href="https://rvrjcce.ac.in/literary/200910.pdf" target="_blank" >click here:)</a></td>
    </tr>
</table>
</div>
</main>
<footer>
<p>|| Terms & Conditions || Site Credits ||</p>
<p>@ 2020 All Rights reserved to RVR & JCCE, Chowdavaram, Guntur-522019.</p>
</footer>
</body>
</html>